{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Debug playground",
      "program": "${workspaceFolder:playground}/.build/debug/playground",
      "preLaunchTask": "swift: Build Debug playground"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Release playground",
      "program": "${workspaceFolder:playground}/.build/release/playground",
      "preLaunchTask": "swift: Build Release playground"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Debug cf",
      "program": "${workspaceFolder:playground}/.build/debug/cf",
      "preLaunchTask": "swift: Build Debug cf"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Release cf",
      "program": "${workspaceFolder:playground}/.build/release/cf",
      "preLaunchTask": "swift: Build Release cf"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Debug cfam",
      "program": "${workspaceFolder:playground}/.build/debug/cfam",
      "preLaunchTask": "swift: Build Debug cfam"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Release cfam",
      "program": "${workspaceFolder:playground}/.build/release/cfam",
      "preLaunchTask": "swift: Build Release cfam"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Debug cfami",
      "program": "${workspaceFolder:playground}/.build/debug/cfami",
      "preLaunchTask": "swift: Build Debug cfami"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Release cfami",
      "program": "${workspaceFolder:playground}/.build/release/cfami",
      "preLaunchTask": "swift: Build Release cfami"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Debug cfamily",
      "program": "${workspaceFolder:playground}/.build/debug/cfamily",
      "preLaunchTask": "swift: Build Debug cfamily"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Release cfamily",
      "program": "${workspaceFolder:playground}/.build/release/cfamily",
      "preLaunchTask": "swift: Build Release cfamily"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Debug cfamily_bin",
      "program": "${workspaceFolder:playground}/.build/debug/cfamily_bin",
      "preLaunchTask": "swift: Build Debug cfamily_bin"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Release cfamily_bin",
      "program": "${workspaceFolder:playground}/.build/release/cfamily_bin",
      "preLaunchTask": "swift: Build Release cfamily_bin"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Debug swift_bin",
      "program": "${workspaceFolder:playground}/.build/debug/swift_bin",
      "preLaunchTask": "swift: Build Debug swift_bin"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:playground}",
      "name": "Release swift_bin",
      "program": "${workspaceFolder:playground}/.build/release/swift_bin",
      "preLaunchTask": "swift: Build Release swift_bin"
    }
  ]
}
